TestButtonValidation/Views/HomePageView.xaml

<UserControl x:Class="TestButtonValidation.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestButtonValidation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Canvas FocusManager.FocusedElement="{Binding ElementName=box}">
        <!-- Sets the focus to start with textbox-->
        <Button x:Name="ValidateText" Content="Validate" Canvas.Left="214" Canvas.Top="281" Width="301" Height="29" />

        <TextBox  Height="23" Canvas.Left="205" TextWrapping="Wrap"
                  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                  Canvas.Top="187" Width="330" TabIndex="0" x:Name="box" 
                 Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <!--Style comes from ToolTipError Template-->



        </TextBox>
        <Button x:Name="ClearValidation" Content="Clear" Canvas.Left="214" Canvas.Top="326" Width="301" Height="29" />
        <TextBox  Height="22" Canvas.Left="205" TextWrapping="Wrap"
           
            Canvas.Top="226" Width="330" TabIndex="0" x:Name="DoubleValue" 
                Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <!--Validation.ErrorTemplate Comes from resource "myerrorTemplate" 
                Resources are set in app.xaml
            -->


        </TextBox>

        <!--<TextBox  Height="22" Canvas.Left="205" TextWrapping="Wrap" 
            Text="{Binding Blank, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
            Canvas.Top="147" Width="330" TabIndex="0" x:Name="box_Copy1"  Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>-->
    </Canvas>
</UserControl>
